digraph G {
node [shape = "ellipse", sides = 4, color = "blue"] 
action0[label = "go ahead0"] 
action1[label = "turn right1"] 
action2[label = "turn left2"] 
action3[label = "go ahead3"] 
action4[label = "go ahead4"] 
action5[label = "go ahead5"] 
action6[label = "go ahead6"] 
action7[label = "go ahead7"] 
action8[label = "go ahead8"] 
edge [color = "red", decorate = false] 
action0 -> action0 [style = "solid", color = "red", label = "no-detection"] 
action0 -> action0 [style = "solid", color = "red", label = "left"] 
action0 -> action0 [style = "solid", color = "red", label = "right"] 
action1 -> action1 [style = "solid", color = "red", label = "no-detection"] 
action1 -> action1 [style = "solid", color = "red", label = "left"] 
action1 -> action1 [style = "solid", color = "red", label = "right"] 
action2 -> action2 [style = "solid", color = "red", label = "no-detection"] 
action2 -> action2 [style = "solid", color = "red", label = "left"] 
action2 -> action2 [style = "solid", color = "red", label = "right"] 
action3 -> action1 [style = "solid", color = "red", label = "no-detection"] 
action3 -> action0 [style = "solid", color = "red", label = "left"] 
action3 -> action2 [style = "solid", color = "red", label = "right"] 
action4 -> action2 [style = "solid", color = "red", label = "no-detection"] 
action4 -> action3 [style = "solid", color = "red", label = "left"] 
action4 -> action3 [style = "solid", color = "red", label = "right"] 
action5 -> action2 [style = "solid", color = "red", label = "no-detection"] 
action5 -> action3 [style = "solid", color = "red", label = "left"] 
action5 -> action0 [style = "solid", color = "red", label = "right"] 
action6 -> action5 [style = "solid", color = "red", label = "no-detection"] 
action6 -> action4 [style = "solid", color = "red", label = "left"] 
action6 -> action0 [style = "solid", color = "red", label = "right"] 
action7 -> action5 [style = "solid", color = "red", label = "no-detection"] 
action7 -> action0 [style = "solid", color = "red", label = "left"] 
action7 -> action6 [style = "solid", color = "red", label = "right"] 
action8 -> action7 [style = "solid", color = "red", label = "no-detection"] 
action8 -> action3 [style = "solid", color = "red", label = "left"] 
action8 -> action0 [style = "solid", color = "red", label = "right"] 
}
