digraph G {
node [ shape = "ellipse", sides = 4, color = "blue"] 
action0[label = "GoAhead0" ] 
action1[label = "TurnLeft1" ] 
action2[label = "GoAhead2" ] 
action3[label = "GoAhead3" ] 
action4[label = "GoAhead4" ] 
action5[label = "GoAhead5" ] 
action6[label = "GoAhead6" ] 
action7[label = "GoAhead7" ] 
action8[label = "GoAhead8" ] 
action9[label = "GoAhead9" ] 
action10[label = "GoAhead10" ] 
action11[label = "GoAhead11" ] 
action12[label = "GoAhead12" ] 
action13[label = "GoAhead13" ] 
action14[label = "GoAhead14" ] 
action15[label = "GoAhead15" ] 
action16[label = "GoAhead16" ] 
action17[label = "GoAhead17" ] 
action18[label = "GoAhead18" ] 
action19[label = "GoAhead19" ] 
action20[label = "GoAhead20" ] 
action21[label = "GoAhead21" ] 
action22[label = "GoAhead22" ] 
action23[label = "GoAhead23" ] 
action24[label = "GoAhead24" ] 
action25[label = "GoAhead25" ] 
edge [ color = "red", decorate = false] 
action0 -> action0 [style = "solid", color = "red", label = "ObsNothing"] 
action1 -> action0 [style = "solid", color = "red", label = "Right"] 
action2 -> action1 [style = "solid", color = "red", label = "Left"] 
action3 -> action2 [style = "solid", color = "red", label = "Left"] 
action4 -> action3 [style = "solid", color = "red", label = "Left"] 
action5 -> action4 [style = "solid", color = "red", label = "Left"] 
action6 -> action5 [style = "solid", color = "red", label = "Left"] 
action7 -> action6 [style = "solid", color = "red", label = "Left"] 
action8 -> action1 [style = "solid", color = "red", label = "Right"] 
action9 -> action8 [style = "solid", color = "red", label = "Right"] 
action10 -> action9 [style = "solid", color = "red", label = "Left"] 
action11 -> action10 [style = "solid", color = "red", label = "Left"] 
action12 -> action11 [style = "solid", color = "red", label = "Left"] 
action13 -> action12 [style = "solid", color = "red", label = "Left"] 
action14 -> action13 [style = "solid", color = "red", label = "Left"] 
action15 -> action14 [style = "solid", color = "red", label = "Left"] 
action16 -> action6 [style = "solid", color = "red", label = "Right"] 
action17 -> action16 [style = "solid", color = "red", label = "Right"] 
action18 -> action17 [style = "solid", color = "red", label = "Left"] 
action19 -> action18 [style = "solid", color = "red", label = "Left"] 
action20 -> action19 [style = "solid", color = "red", label = "Left"] 
action21 -> action20 [style = "solid", color = "red", label = "Left"] 
action22 -> action21 [style = "solid", color = "red", label = "Left"] 
action23 -> action22 [style = "solid", color = "red", label = "Left"] 
action24 -> action1 [style = "solid", color = "red", label = "Crash"] 
action25 -> action0 [style = "solid", color = "red", label = "Crash"] 
}
