digraph G {
node [ shape = "ellipse", sides = 4, color = "blue"] 
action0[label = "GoAhead0" ] 
action2[label = "TurnLeft2" ] 
action3[label = "TurnLeft3" ] 
action5[label = "TurnLeft5" ] 
action6[label = "TurnRight6" ] 
action7[label = "TurnRight7" ] 
action10[label = "GoAhead10" ] 
action17[label = "TurnLeft17" ] 
action21[label = "GoAhead21" ] 
action22[label = "GoAhead22" ] 
action29[label = "GoAhead29" ] 
action30[label = "GoAhead30" ] 
action31[label = "TurnRight31" ] 
edge [ color = "red", decorate = false] 
action0 -> action0 [style = "solid", color = "red", label = "ObsNothing"] 
action2 -> action0 [style = "solid", color = "red", label = "ObsNothing"] 
action2 -> action0 [style = "solid", color = "red", label = "Crash"] 
action2 -> action0 [style = "solid", color = "red", label = "Right"] 
action3 -> action2 [style = "solid", color = "red", label = "Crash"] 
action5 -> action0 [style = "solid", color = "red", label = "ObsNothing"] 
action5 -> action3 [style = "solid", color = "red", label = "Crash"] 
action5 -> action2 [style = "solid", color = "red", label = "Right"] 
action6 -> action0 [style = "solid", color = "red", label = "ObsNothing"] 
action6 -> action0 [style = "solid", color = "red", label = "Crash"] 
action6 -> action0 [style = "solid", color = "red", label = "Left"] 
action6 -> action5 [style = "solid", color = "red", label = "Right"] 
action7 -> action0 [style = "solid", color = "red", label = "ObsNothing"] 
action7 -> action6 [style = "solid", color = "red", label = "Crash"] 
action7 -> action6 [style = "solid", color = "red", label = "Left"] 
action7 -> action5 [style = "solid", color = "red", label = "Right"] 
action10 -> action0 [style = "solid", color = "red", label = "ObsNothing"] 
action10 -> action6 [style = "solid", color = "red", label = "Crash"] 
action17 -> action0 [style = "solid", color = "red", label = "ObsNothing"] 
action17 -> action7 [style = "solid", color = "red", label = "Crash"] 
action17 -> action2 [style = "solid", color = "red", label = "Right"] 
action21 -> action0 [style = "solid", color = "red", label = "ObsNothing"] 
action21 -> action6 [style = "solid", color = "red", label = "Left"] 
action22 -> action0 [style = "solid", color = "red", label = "ObsNothing"] 
action22 -> action21 [style = "solid", color = "red", label = "Left"] 
action29 -> action0 [style = "solid", color = "red", label = "ObsNothing"] 
action29 -> action22 [style = "solid", color = "red", label = "Left"] 
action30 -> action0 [style = "solid", color = "red", label = "ObsNothing"] 
action30 -> action29 [style = "solid", color = "red", label = "Left"] 
action31 -> action0 [style = "solid", color = "red", label = "ObsNothing"] 
action31 -> action10 [style = "solid", color = "red", label = "Crash"] 
action31 -> action30 [style = "solid", color = "red", label = "Left"] 
action31 -> action17 [style = "solid", color = "red", label = "Right"] 
}
