{{0,0,1,0,0},
{2,0,4,0,0,1,0,2,0,3,0},
{2,2,3,0,0,1,0,2,0},
{2,0,3,0,0,1,1,2,0},
{2,1,3,0,0,1,0,2,0},
{2,1,1,1,4},
{2,2,2,0,2,1,5},
{2,2,3,0,6,1,5,2,2},
{2,2,3,0,0,1,4,2,7},
{2,0,4,0,0,1,0,2,8,3,4},
{2,1,3,0,0,1,0,3,9},
{2,1,2,0,4,1,2},
{2,1,3,0,0,1,0,3,11},
{2,0,4,0,0,1,0,2,8,3,12},
{2,2,3,0,2,1,5,2,7},
{2,2,3,0,6,1,4,2,9},
{2,2,2,0,0,1,5},
{2,2,3,0,16,1,4,2,9},
{2,2,3,0,2,1,5,2,17},
{2,0,4,0,0,1,0,2,18,3,12},
{2,1,3,0,4,1,2,3,2},
{2,0,3,0,0,1,1,3,20},
{2,1,3,0,0,1,2,3,4},
{2,0,1,1,0},
{2,1,3,0,11,1,1,3,22},
{2,1,3,0,4,1,2,3,24},
{2,1,4,0,19,1,2,2,8,3,25},
{2,2,2,0,0,2,19},
{2,0,3,0,0,1,0,2,6},
{2,2,1,0,2},
{2,2,1,0,0},
{2,2,2,0,0,2,28},
{2,0,4,0,0,1,0,2,27,3,12}
}
