a[45][11] = 
{{0,0,1,0,0},
{2,0,4,0,0,1,0,2,0,3,0},
{2,1,3,0,0,1,0,3,0},
{2,1,2,0,2,3,0},
{2,1,3,0,2,1,0,3,3},
{2,2,4,0,0,1,2,2,0,3,4},
{2,0,4,0,0,1,0,2,5,3,4},
{2,0,1,1,1},
{2,0,1,1,0},
{2,0,1,1,8},
{2,0,1,1,9},
{2,0,1,1,10},
{2,0,1,1,11},
{2,0,1,1,7},
{2,0,1,1,13},
{2,0,1,1,14},
{2,0,1,1,15},
{2,0,4,0,0,1,16,2,6,3,4},
{2,2,3,0,0,1,0,2,5},
{2,2,3,0,5,1,1,2,0},
{2,0,1,1,12},
{2,0,1,1,20},
{2,2,3,0,5,1,14,2,0},
{2,2,3,0,0,1,18,2,22},
{2,2,4,0,17,1,2,2,23,3,4},
{2,1,1,1,2},
{2,0,1,1,25},
{2,0,1,1,23},
{2,2,1,1,18},
{2,2,1,1,27},
{2,2,1,1,23},
{2,2,1,1,29},
{2,2,1,1,30},
{2,0,1,1,31},
{2,0,1,1,30},
{2,0,1,1,34},
{2,0,1,1,28},
{2,2,1,1,34},
{2,2,4,0,17,1,27,2,23,3,4},
{2,1,1,1,34},
{2,1,1,1,30},
{2,1,1,1,25},
{2,1,1,1,41},
{2,0,1,1,42},
{2,2,4,0,17,1,43,2,23,3,4}
}
